/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define QWERTY  1
#define BACKUP  2
#define NAV     3
#define SYMS    4
#define NUMS    5
#define FN      6
#define MEDIA   7

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_tab {
          timeout-ms = <50>;
          key-positions = <13 14>;
          bindings = <&kp TAB>;
        };
        combo_question {
          timeout-ms = <50>;
          key-positions = <19 20>;
          bindings = <&kp QMARK>;
        };
        combo_dqt {
          timeout-ms = <50>;
          key-positions = <20 21>;
          bindings = <&kp DQT>;
        };

        combo_brace {
          timeout-ms = <50>;
          key-positions = <3 4>;
          bindings = <&macro_braces>;
        };
        combo_angle_bracket {
          timeout-ms = <50>;
          key-positions = <7 8>;
          bindings = <&macro_angle_brackets>;
        };
        combo_dqts {
          timeout-ms = <50>;
          key-positions = <8 9>;
          bindings = <&macro_dqt>;
        };
        combo_sqts {
          timeout-ms = <50>;
          key-positions = <9 10>;
          bindings = <&macro_sqt>;
        };
        combo_par {
          timeout-ms = <50>;
          key-positions = <15 16>;
          bindings = <&macro_parentheses>;
        };
        combo_bracket {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&macro_brackets>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT  &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp SQT
   &kp LSHFT &hm LGUI Z &hm LALT X &hm LCTRL C &hm LSHFT D &kp V   &kp K &hm RSHFT H  &hm RCTRL COMMA &hm LALT DOT &hm RGUI FSLH &kp RSHFT
                  &lt MEDIA TAB &mt LSHFT ESC &lt NAV SPACE   &lt SYMS BSPC &mt RSHFT RET &lt FN DEL
                        >;
                };

                QWERTY_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &trans &trans &trans   &trans &trans &trans
                        >;
                };

                BACKUP_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &trans &trans &trans   &trans &trans &trans
                        >;
                };

                NAV_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR|     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   | HOM | PDN | PUP | END |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none  &kp N7  &kp N5  &kp N3  &kp N1  &kp N9                 &kp N0   &kp N2   &kp N4 &kp N6  &kp N8 &none
   &none  &none  &none  &none  &none  &none                 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp CAPS &none
   &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none       &kp HOME &hm RSHFT PG_DN &hm RCTRL PG_UP &hm LALT END &hm RGUI INS &none
                             &none   &none  &trans                 &kp BSPC &kp RET  &kp DEL
                        >;
                };

                SYMS_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  {  |  }  |  %  |   |  '  |  ^  |  &  |  *  |  "  | BKSP |
// | CTRL |  ;  |  :  |  (  |  )  |  -  |   |  +  |  <  |  >  |  _  | RET |  NO   |
// | SHFT |  `  |  \  |  [  |  ]  |  =  |   |  |  |  ~  |  ,  |  .  |  ?  |  ~   | // TODO: Fix this row when &mkp is committed
//                    |  $  |  #  | SPC |   |     |     |     |
                        bindings = <
   &none  &kp EXCL  &kp AT     &kp LBRC  &kp RBRC &kp PRCNT       &kp SQT   &kp CARET  &kp AMPS  &kp STAR  &kp DQT &none
   &none &kp SEMI  &kp COLON  &kp LPAR  &kp RPAR &kp MINUS       &kp PLUS  &kp LT     &kp GT    &kp UNDER &kp RET &none
   &none &kp GRAVE &kp BSLH   &kp LBKT  &kp RBKT &kp EQUAL       &kp PIPE   &hm RSHFT TILDE &hm RCTRL COMMA &hm LALT DOT &hm RGUI QMARK &none
                                  &kp HASH  &kp DLLR &kp SPACE       &trans    &none     &none
                        >;
                };

                NUMS_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |     |     |     |     |   |  -  |  7  |  8  |  9  |  *  | BKSP |
// | CTRL |     |     |     |     |     |   |  +  |  4  |  5  |  6  | RET |  `   |
// | SHFT |     |     |     |     |     |   |  =  |  1  |  2  |  3  |  /  |  ~   | // TODO: Fix this row when &mkp is committed
//                    |     | LSH | SPC |   | BSP |  0  |  .  |
                        bindings = <
   &none &none &none &none &none &none                   &kp MINUS &kp N7 &kp N8 &kp N9 &kp STAR &none 
   &none &none &none &none &trans &none                   &kp PLUS  &kp N4 &kp N5 &kp N6 &kp RET &none 
   &none &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT &none      &kp EQUAL &kp N1 &kp N2 &kp N3 &kp FSLH &none 
                                   &none &none &mt LSHFT SPACE   &kp BKSP &kp N0 &kp DOT
                        >;
                };

                FN_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &kp F10 &kp F7 &kp F8 &kp F9 &kp PSCRN &none &none &none &none &none &none 
   &none &kp F11 &kp F4 &kp F5 &kp F6 &none &none &none &none &none &none &none 
   &none &kp F12 &kp F1 &kp F2 &kp F3 &none &none &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &none 
                                   &kp TAB &kp K_APP &kp SPACE   &none &none &trans
                        >;
                };

                MEDIA_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  RS | USB |  BT | TOG |     |   |     |     |     |     |     | BKSP |
// | CTRL | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |  `   |
// | SHFT | BTC |     |  BV |  BN |     |   |     | PRV | VDN | VUP | NXT |  ~   | // TODO: Fix this row when &mkp is committed
//                    |     |     |     |   | PLA | STP | MTE |
                        bindings = <
   &reset &reset &out OUT_USB &out OUT_BLE &out OUT_TOG &none &none &none &none &none &bootloader &bootloader 
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none 
   &none &bt BT_CLR &none &bt BT_PRV &bt BT_NXT &none &none &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none 
                               &trans &trans &trans &kp C_PP &kp C_STOP &kp C_MUTE 
                        >;
                };
        };
};
