/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define QWERTY  1
#define BACKUP  2
#define NAV     3
#define SYMS    4
#define NUMS    5
#define FN      6
#define MEDIA   7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
        };
        combo_dqt {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp DQT>;
        };
        combo_question {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp QMARK>;
        };
        combo_par {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ESC>;
        };
        combo_brace {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp ESC>;
        };
        combo_bracket {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp ESC>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT  &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &lt NUMS T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp SQT
   &kp LSHFT &hm LGUI Z &hm LALT X &hm LCTRL C &hm LSHFT D &kp V   &kp K &hm RSHFT H  &hm RCTRL COMMA &hm LALT DOT &hm RGUI FSLH &kp RSHFT
                  &lt MEDIA TAB &mt LSHFT ESC &lt NAV SPACE   &lt SYMS BSPC &mt RSHFT RET &lt FN DEL
                        >;
                };

                QWERTY_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &trans &trans &trans   &trans &trans &trans
                        >;
                };

                BACKUP_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &trans &trans &trans   &trans &trans &trans
                        >;
                };

                NAV_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N7  &kp N5  &kp N3  &kp N1  &kp N9                 &kp N0   &kp N2   &kp N4 &kp N6  &kp N8 &trans
   &bt BT_CLR &trans  &trans  &trans  &trans  &trans                 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp CAPS &trans
   &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &kp HOME &hm RSHFT PG_DN &hm RCTRL PG_UP &hm LALT END &hm RGUI INS &trans
                             &trans   &trans  &trans                 &kp BSPC &kp RET  &kp DEL
                        >;
                };

                SYMS_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  ;  |  :  |  (  |  (  |  -  |   |  +  |  <  |  >  |  _  | RET |  NO   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT     &kp LBRC  &kp RBRC &kp PRCNT       &kp SQT   &kp CARET  &kp AMPS  &kp STAR  &kp DQT &trans
   &kp LCTRL &kp SEMI  &kp COLON  &kp LPAR  &kp RPAR &kp MINUS       &kp PLUS  &kp LT     &kp GT    &kp UNDER &kp RET &trans
   &kp LSHFT &kp GRAVE &kp BSLH   &kp LBKT  &kp RBKT &kp EQUAL       &kp PIPE   &hm RSHFT TILDE &hm RCTRL COMMA &hm LALT DOT &hm RGUI QMARK &trans
                                  &kp HASH  &kp DLLR &kp SPACE       &trans    &trans     &trans
                        >;
                };

                NUMS_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans                   &kp MINUS &kp N7 &kp N8 &kp N9 &kp STAR &trans 
   &trans &trans &trans &trans &trans &trans                   &kp PLUS  &kp N4 &kp N5 &kp N6 &kp RET &trans 
   &trans &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT &trans      &kp EQUAL &kp N1 &kp N2 &kp N3 &kp FSLH &trans 
                                   &trans &trans &mt LSHFT SPACE   &trans &kp N0 &kp DOT
                        >;
                };

                FN_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp F10 &kp F7 &kp F8 &kp F9 &kp PSCRN &trans &trans &trans &trans &trans &trans 
   &trans &kp F11 &kp F4 &kp F5 &kp F6 &trans &trans &trans &trans &trans &trans &trans 
   &trans &kp F12 &kp F1 &kp F2 &kp F3 &trans &trans &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans 
                                   &kp TAB &kp K_APP &kp SPACE   &trans &trans &trans
                        >;
                };

                MEDIA_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &reset &reset &trans &trans &trans &trans &trans &trans &trans &trans &bootloader &bootloader 
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans 
   &trans &bt BT_CLR &trans &trans &trans &trans &trans &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans 
                               &trans &trans &trans &kp C_PP &kp C_STOP &kp C_MUTE 
                        >;
                };
        };
};
